In [1]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>day</th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1/1/2017</td>
      <td>32.0</td>
      <td>6.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1/4/2017</td>
      <td>NaN</td>
      <td>9.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1/5/2017</td>
      <td>28.0</td>
      <td>NaN</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1/6/2017</td>
      <td>NaN</td>
      <td>7.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1/7/2017</td>
      <td>32.0</td>
      <td>NaN</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1/8/2017</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1/9/2017</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1/10/2017</td>
      <td>34.0</td>
      <td>8.0</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1/11/2017</td>
      <td>40.0</td>
      <td>12.0</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [2]:
type(df.day[0])

str

In [3]:
df_date_parsed = pd.read_csv("weather_data.csv", parse_dates=['day', ])
df_date_parsed

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>day</th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2017-01-01</td>
      <td>32.0</td>
      <td>6.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2017-01-04</td>
      <td>NaN</td>
      <td>9.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017-01-05</td>
      <td>28.0</td>
      <td>NaN</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2017-01-06</td>
      <td>NaN</td>
      <td>7.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2017-01-07</td>
      <td>32.0</td>
      <td>NaN</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2017-01-08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2017-01-09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2017-01-10</td>
      <td>34.0</td>
      <td>8.0</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2017-01-11</td>
      <td>40.0</td>
      <td>12.0</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
type(df_date_parsed.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [11]:
df_date_parsed.set_index('day', inplace=True)
df_date_parsed

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>32.0</td>
      <td>6.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>NaN</td>
      <td>9.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>28.0</td>
      <td>NaN</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>NaN</td>
      <td>7.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>32.0</td>
      <td>NaN</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-09</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>34.0</td>
      <td>8.0</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>2017-01-11</th>
      <td>40.0</td>
      <td>12.0</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
df_date_parsed.fillna(0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>32.0</td>
      <td>6.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.0</td>
      <td>9.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>28.0</td>
      <td>0.0</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>0.0</td>
      <td>7.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>32.0</td>
      <td>0.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-09</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>34.0</td>
      <td>8.0</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>2017-01-11</th>
      <td>40.0</td>
      <td>12.0</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
df_date_parsed.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event',
})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>32.0</td>
      <td>6.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.0</td>
      <td>9.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>28.0</td>
      <td>0.0</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>0.0</td>
      <td>7.0</td>
      <td>no event</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>32.0</td>
      <td>0.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-09</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>no event</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>34.0</td>
      <td>8.0</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>2017-01-11</th>
      <td>40.0</td>
      <td>12.0</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
df_date_parsed.fillna(method='ffill')  # carry forward previous row value
# df_date_parsed.fillna(method='bfill')  # carry backward next row value

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>32.0</td>
      <td>6.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>32.0</td>
      <td>9.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>28.0</td>
      <td>9.0</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>28.0</td>
      <td>7.0</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>32.0</td>
      <td>7.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>32.0</td>
      <td>7.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-09</th>
      <td>32.0</td>
      <td>7.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>34.0</td>
      <td>8.0</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>2017-01-11</th>
      <td>40.0</td>
      <td>12.0</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df_date_parsed.interpolate()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>32.000000</td>
      <td>6.00</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>30.000000</td>
      <td>9.00</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>28.000000</td>
      <td>8.00</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>30.000000</td>
      <td>7.00</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>32.000000</td>
      <td>7.25</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>32.666667</td>
      <td>7.50</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-09</th>
      <td>33.333333</td>
      <td>7.75</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>34.000000</td>
      <td>8.00</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>2017-01-11</th>
      <td>40.000000</td>
      <td>12.00</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
df_date_parsed.interpolate(method='time')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>32.000000</td>
      <td>6.00</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>29.000000</td>
      <td>9.00</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>28.000000</td>
      <td>8.00</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>30.000000</td>
      <td>7.00</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>32.000000</td>
      <td>7.25</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>32.666667</td>
      <td>7.50</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-09</th>
      <td>33.333333</td>
      <td>7.75</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>34.000000</td>
      <td>8.00</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>2017-01-11</th>
      <td>40.000000</td>
      <td>12.00</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df_date_parsed.dropna()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>32.0</td>
      <td>6.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>34.0</td>
      <td>8.0</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>2017-01-11</th>
      <td>40.0</td>
      <td>12.0</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df_date_parsed.dropna(how='all')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
    <tr>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>32.0</td>
      <td>6.0</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>NaN</td>
      <td>9.0</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>28.0</td>
      <td>NaN</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>NaN</td>
      <td>7.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>32.0</td>
      <td>NaN</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>34.0</td>
      <td>8.0</td>
      <td>Cloudy</td>
    </tr>
    <tr>
      <th>2017-01-11</th>
      <td>40.0</td>
      <td>12.0</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>