In [2]:
import pandas as pd

nepal_weather = pd.DataFrame({
    "city": ["kathmandu", "pokhara", "dharan"],
    "temperature": [32, 45, 30],
    "humidity": [80, 60, 78]
})
nepal_weather

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>temperature</th>
      <th>humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kathmandu</td>
      <td>32</td>
      <td>80</td>
    </tr>
    <tr>
      <th>1</th>
      <td>pokhara</td>
      <td>45</td>
      <td>60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dharan</td>
      <td>30</td>
      <td>78</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>temperature</th>
      <th>humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>new york</td>
      <td>21</td>
      <td>68</td>
    </tr>
    <tr>
      <th>1</th>
      <td>chicago</td>
      <td>14</td>
      <td>65</td>
    </tr>
    <tr>
      <th>2</th>
      <td>orlando</td>
      <td>35</td>
      <td>75</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df = pd.concat([nepal_weather, us_weather])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>temperature</th>
      <th>humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kathmandu</td>
      <td>32</td>
      <td>80</td>
    </tr>
    <tr>
      <th>1</th>
      <td>pokhara</td>
      <td>45</td>
      <td>60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dharan</td>
      <td>30</td>
      <td>78</td>
    </tr>
    <tr>
      <th>0</th>
      <td>new york</td>
      <td>21</td>
      <td>68</td>
    </tr>
    <tr>
      <th>1</th>
      <td>chicago</td>
      <td>14</td>
      <td>65</td>
    </tr>
    <tr>
      <th>2</th>
      <td>orlando</td>
      <td>35</td>
      <td>75</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df = pd.concat([nepal_weather, us_weather], ignore_index=True)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>temperature</th>
      <th>humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kathmandu</td>
      <td>32</td>
      <td>80</td>
    </tr>
    <tr>
      <th>1</th>
      <td>pokhara</td>
      <td>45</td>
      <td>60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dharan</td>
      <td>30</td>
      <td>78</td>
    </tr>
    <tr>
      <th>3</th>
      <td>new york</td>
      <td>21</td>
      <td>68</td>
    </tr>
    <tr>
      <th>4</th>
      <td>chicago</td>
      <td>14</td>
      <td>65</td>
    </tr>
    <tr>
      <th>5</th>
      <td>orlando</td>
      <td>35</td>
      <td>75</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df = pd.concat([nepal_weather, us_weather], keys=['Nepal', 'US'])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>city</th>
      <th>temperature</th>
      <th>humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">Nepal</th>
      <th>0</th>
      <td>kathmandu</td>
      <td>32</td>
      <td>80</td>
    </tr>
    <tr>
      <th>1</th>
      <td>pokhara</td>
      <td>45</td>
      <td>60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dharan</td>
      <td>30</td>
      <td>78</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">US</th>
      <th>0</th>
      <td>new york</td>
      <td>21</td>
      <td>68</td>
    </tr>
    <tr>
      <th>1</th>
      <td>chicago</td>
      <td>14</td>
      <td>65</td>
    </tr>
    <tr>
      <th>2</th>
      <td>orlando</td>
      <td>35</td>
      <td>75</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df.loc['Nepal']

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>temperature</th>
      <th>humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kathmandu</td>
      <td>32</td>
      <td>80</td>
    </tr>
    <tr>
      <th>1</th>
      <td>pokhara</td>
      <td>45</td>
      <td>60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dharan</td>
      <td>30</td>
      <td>78</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
temperature_df = pd.DataFrame({
    "city": ["kathmandu", "pokhara", "dharan"],
    "temperature": [32, 45, 30],
}, index=[0, 1, 2])
temperature_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>temperature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kathmandu</td>
      <td>32</td>
    </tr>
    <tr>
      <th>1</th>
      <td>pokhara</td>
      <td>45</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dharan</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
humidity_df = pd.DataFrame({
    "city": ["pokhara", "kathmandu", "dharan"],
    "humidity": [60, 80, 78]
}, index=[1, 0, 2])
humidity_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>pokhara</td>
      <td>60</td>
    </tr>
    <tr>
      <th>0</th>
      <td>kathmandu</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dharan</td>
      <td>78</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
df = pd.concat([temperature_df, humidity_df], axis=1)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>temperature</th>
      <th>city</th>
      <th>humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kathmandu</td>
      <td>32</td>
      <td>kathmandu</td>
      <td>80</td>
    </tr>
    <tr>
      <th>1</th>
      <td>pokhara</td>
      <td>45</td>
      <td>pokhara</td>
      <td>60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>dharan</td>
      <td>30</td>
      <td>dharan</td>
      <td>78</td>
    </tr>
  </tbody>
</table>
</div>