Passing header=None means csv doesn't contain header

In [2]:
import pandas as pd
df_read_csv = pd.read_csv("stock_data.csv", header=1)
# OR df_read_csv = pd.read_csv("stock_data.csv", skiprows=1)
df_read_csv

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>n.a.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MSFT</td>
      <td>-1</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>3</th>
      <td>RIL</td>
      <td>not available</td>
      <td>50</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TATA</td>
      <td>5.6</td>
      <td>-1</td>
      <td>n.a.</td>
      <td>ratan tatae</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
pd.read_csv("stock_data.csv", skiprows=1, nrows=3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>n.a.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MSFT</td>
      <td>-1.00</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
pd.read_csv("stock_data.csv", na_values=['not available', 'n.a.'], header=1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Stock Data</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
      <th>Unnamed: 3</th>
      <th>Unnamed: 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>tickers</td>
      <td>eps</td>
      <td>revenue</td>
      <td>price</td>
      <td>people</td>
    </tr>
    <tr>
      <th>1</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>2</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MSFT</td>
      <td>-1</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>4</th>
      <td>RIL</td>
      <td>NaN</td>
      <td>50</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>5</th>
      <td>TATA</td>
      <td>5.6</td>
      <td>-1</td>
      <td>NaN</td>
      <td>ratan tatae</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
pd.read_csv("stock_data.csv", na_values=['not available', 'n.a.'], header=1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Stock Data</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
      <th>Unnamed: 3</th>
      <th>Unnamed: 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>tickers</td>
      <td>eps</td>
      <td>revenue</td>
      <td>price</td>
      <td>people</td>
    </tr>
    <tr>
      <th>1</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>2</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MSFT</td>
      <td>NaN</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>4</th>
      <td>RIL</td>
      <td>NaN</td>
      <td>50</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>5</th>
      <td>TATA</td>
      <td>5.6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>ratan tatae</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df_with_na_values = pd.read_csv("stock_data.csv", na_values={
    'tickers': ['not available', 'n.a.'],
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.', -1],  # revenue cannot be negative
    'price': ['not available', 'n.a.', -1],
    'people': ['not available', 'n.a.'],
}, header=1)
df_with_na_values

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87.0</td>
      <td>845.0</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484.0</td>
      <td>65.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MSFT</td>
      <td>-1.00</td>
      <td>85.0</td>
      <td>64.0</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>3</th>
      <td>RIL</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>1023.0</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TATA</td>
      <td>5.60</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>ratan tatae</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df_with_na_values.to_csv('new_csv.csv', index=False)

In [17]:
df_with_na_values.to_csv('new_csv_only_specified_rows.csv', columns=['tickers', 'eps'], index=False)